{
  "name": "sketch-proxy",
  "version": "0.1.0",
  "description": "Draw on your running web app (mouse, iPad + Apple Pencil) and let Claude make the change",
  "author": {
    "name": "artemka-debug"
  },
  "license": "MIT",
  "keywords": ["sketch", "ipad", "apple-pencil", "tailscale", "ui", "feedback"]
}
